[gd_scene load_steps=6 format=3 uid="uid://cp4i2qtyy8uoh"]

[ext_resource type="PackedScene" uid="uid://dddbscqu0pxil" path="res://Master_Project/Server/Scenes/bomb_ball_server.tscn" id="1_mvsct"]
[ext_resource type="Material" uid="uid://bvmf7f14bbpuk" path="res://Master_Project/assets/Materials/new_standard_material_3d.tres" id="2_u0ipl"]
[ext_resource type="PackedScene" uid="uid://cx2ymkhya7d7a" path="res://Master_Project/assets/Maps/test_bg.tscn" id="3_ffdqk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qeem"]
albedo_color = Color(0.290081, 0.471387, 0.302647, 1)
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_k3578"]
background_mode = 1
background_color = Color(0.190297, 0.205347, 0.239175, 1)
ambient_light_source = 2
ambient_light_color = Color(0.597175, 0.597176, 0.597175, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.346685, 0.439926, 0.488755, 1)
fog_density = 0.0
fog_sky_affect = 0.5
fog_height = -1.0
fog_height_density = 0.8
adjustment_enabled = true
adjustment_contrast = 1.2

[node name="World_3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(20, 8, 20)
material = SubResource("StandardMaterial3D_0qeem")

[node name="Camera_Pivot_3D" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera_Pivot_3D"]
transform = Transform3D(-4.37114e-08, 0.34202, -0.939693, 0, 0.939693, 0.34202, 1, 1.49502e-08, -4.10753e-08, -20, 5, 0)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5.16382, 10.0542)
light_color = Color(0.949985, 0.971666, 0.906864, 1)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 42.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k3578")

[node name="Spawn_Points" type="Node" parent="."]

[node name="Spawn_Point_1" type="Marker3D" parent="Spawn_Points" groups=["spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Label3D" type="Label3D" parent="Spawn_Points/Spawn_Point_1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.01, 0)
text = "V"

[node name="Spawn_Point_2" type="Marker3D" parent="Spawn_Points" groups=["spawn"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -8)

[node name="Label3D2" type="Label3D" parent="Spawn_Points/Spawn_Point_2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.01, 0)
text = "V"

[node name="Spawn_Point_3" type="Marker3D" parent="Spawn_Points" groups=["spawn"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="Label3D3" type="Label3D" parent="Spawn_Points/Spawn_Point_3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.01, 0)
text = "V"

[node name="Spawn_Point_4" type="Marker3D" parent="Spawn_Points" groups=["spawn"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 0)

[node name="Label3D4" type="Label3D" parent="Spawn_Points/Spawn_Point_4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.01, 0)
text = "V"

[node name="Bomb_Ball" parent="." instance=ExtResource("1_mvsct")]

[node name="Walls" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 20)
material = ExtResource("2_u0ipl")

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, -11)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 20)
material = ExtResource("2_u0ipl")

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11, 1, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 20)
material = ExtResource("2_u0ipl")

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 11)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 20)
material = ExtResource("2_u0ipl")

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 10, 0, 10)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(4, 4, 4)
material = ExtResource("2_u0ipl")

[node name="CSGBox3D8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 10, 0, -10)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(4, 4, 4)
material = ExtResource("2_u0ipl")

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10, 0, -10)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(4, 4, 4)
material = ExtResource("2_u0ipl")

[node name="CSGBox3D7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10, 0, 10)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(4, 4, 4)
material = ExtResource("2_u0ipl")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
radius = 3.0
material = ExtResource("2_u0ipl")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
radius = 3.0
material = ExtResource("2_u0ipl")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 12)
use_collision = true
collision_layer = 3
collision_mask = 3
radius = 3.0
material = ExtResource("2_u0ipl")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -12)
use_collision = true
collision_layer = 3
collision_mask = 3
radius = 3.0
material = ExtResource("2_u0ipl")

[node name="test_bg" parent="." instance=ExtResource("3_ffdqk")]
transform = Transform3D(-2.18557e-06, 0, -50, 0, 50, 0, 50, 0, -2.18557e-06, 11.0672, 1.86283, -0.213694)
