[gd_scene load_steps=2 format=3 uid="uid://d4er5o4modmin"]

[ext_resource type="PackedScene" uid="uid://bydnpd5tpfxal" path="res://Master_Project/assets/Maps/Fantasy_Scenes/Scenes/SM_Bld_Castle_Wall_Gate_01.fbx" id="1_u52in"]

[node name="SM_Bld_Castle_Wall_Gate_01" instance=ExtResource("1_u52in")]
