[gd_scene load_steps=4 format=3 uid="uid://g2fdnkg2usxx"]

[ext_resource type="Script" path="res://Master_Project/Server/Scripts/player_s_3d.gd" id="1_do8up"]
[ext_resource type="PackedScene" uid="uid://ddq7sfnhc783" path="res://Master_Project/assets/Characters/Scenes/character_soldier_01.tscn" id="1_rlkq1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l7ibu"]

[node name="Player_S_3D" type="CharacterBody3D"]
script = ExtResource("1_do8up")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l7ibu")

[node name="Ghost_Skin_3D" type="Node3D" parent="." groups=["skin"]]
unique_name_in_owner = true

[node name="Character_Soldier_01" parent="Ghost_Skin_3D" instance=ExtResource("1_rlkq1")]
