[gd_scene load_steps=2 format=3 uid="uid://bc7op77skw5kl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ei15v"]
size = Vector3(3, 1, 2)

[node name="Reflect_Area3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_ei15v")
