[gd_scene load_steps=5 format=3 uid="uid://c4tbltb0brf1f"]

[ext_resource type="Script" path="res://Master_Project/Server/Scripts/network_layer_s.gd" id="1_bxdm2"]
[ext_resource type="Script" path="res://Master_Project/Server/Scripts/world_state_manager_s.gd" id="3_0ptnt"]
[ext_resource type="Script" path="res://Master_Project/Server/Scripts/connection_manager_s.gd" id="3_gqffu"]
[ext_resource type="Script" path="res://Master_Project/Server/Scripts/packet_manager_s.gd" id="5_fgpr2"]

[node name="Server_Wrapper" type="Node"]

[node name="Network_Layer_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_bxdm2")

[node name="Connection_Manager_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_gqffu")

[node name="World_State_Manager_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_0ptnt")

[node name="Packet_Manager_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_fgpr2")
