[gd_scene load_steps=7 format=3 uid="uid://c4tbltb0brf1f"]

[ext_resource type="Script" path="res://Master_Project/Server/Scripts/network_layer_s.gd" id="1_bxdm2"]
[ext_resource type="Texture2D" uid="uid://xwonyl238knc" path="res://icon.svg" id="2_0imiu"]
[ext_resource type="Script" path="res://Master_Project/Server/Scripts/world_state_manager_s.gd" id="3_0ptnt"]
[ext_resource type="Script" path="res://Master_Project/Server/Scripts/connection_manager_s.gd" id="3_gqffu"]
[ext_resource type="Script" path="res://Master_Project/Server/Scripts/packet_manager_s.gd" id="5_fgpr2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6224"]
radius = 64.0

[node name="Server_Wrapper" type="Node"]

[node name="Network_Layer_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_bxdm2")

[node name="Connection_Manager_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_gqffu")

[node name="World_State_Manager_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_0ptnt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="World_State_Manager_S"]

[node name="Sprite2D" type="Sprite2D" parent="World_State_Manager_S/CharacterBody2D"]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("2_0imiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World_State_Manager_S/CharacterBody2D"]
shape = SubResource("CircleShape2D_e6224")

[node name="Packet_Manager_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_fgpr2")
