[gd_scene load_steps=10 format=3 uid="uid://c4tbltb0brf1f"]

[ext_resource type="Script" path="res://Master_Project/Server/Scripts/network_layer_s.gd" id="1_bxdm2"]
[ext_resource type="Script" path="res://Master_Project/Server/Scripts/server_wrapper.gd" id="1_nu13o"]
[ext_resource type="Script" path="res://Master_Project/Server/Scripts/world_state_manager_s.gd" id="3_0ptnt"]
[ext_resource type="Script" path="res://Master_Project/Server/Scripts/connection_manager_s.gd" id="3_gqffu"]
[ext_resource type="Script" path="res://Master_Project/Server/Scripts/packet_manager_s.gd" id="5_fgpr2"]
[ext_resource type="PackedScene" uid="uid://b8lbxjngmhcbu" path="res://Master_Project/Client/Scenes/Settings_Toggle.tscn" id="6_dlpsl"]
[ext_resource type="PackedScene" uid="uid://cp4i2qtyy8uoh" path="res://Master_Project/world_3d.tscn" id="8_buoke"]
[ext_resource type="PackedScene" uid="uid://dddbscqu0pxil" path="res://Master_Project/Server/Scenes/bomb_ball_server.tscn" id="8_y0vpp"]
[ext_resource type="Script" path="res://Master_Project/Server/Scripts/lobby_manager_s.gd" id="9_f6kqn"]

[node name="Server_Wrapper" type="Node"]
script = ExtResource("1_nu13o")

[node name="Network_Layer_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_bxdm2")

[node name="Connection_Manager_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_gqffu")
dest_port = 5007

[node name="World_State_Manager_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_0ptnt")

[node name="Packet_Manager_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_fgpr2")

[node name="Label" type="Label" parent="."]
offset_left = 512.0
offset_top = 64.0
offset_right = 611.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(1, 0.39449, 0.355857, 1)
theme_override_font_sizes/font_size = 32
text = "Server"

[node name="Settings_Toggles" parent="." instance=ExtResource("6_dlpsl")]

[node name="World_3D" parent="." instance=ExtResource("8_buoke")]

[node name="Bomb_Ball" parent="." instance=ExtResource("8_y0vpp")]

[node name="Lobby_Manager_S" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_f6kqn")
