[gd_scene load_steps=6 format=3 uid="uid://hep73hu27j3k"]

[ext_resource type="Script" path="res://Master_Project/Client/Scripts/player_character_controller_3d.gd" id="1_5vbbi"]
[ext_resource type="PackedScene" uid="uid://dwnltafjq7bcu" path="res://Master_Project/Client/Scenes/player_skin_3d.tscn" id="2_naf4b"]
[ext_resource type="PackedScene" uid="uid://bc7op77skw5kl" path="res://Master_Project/Server/Scenes/reflect_area_3d.tscn" id="2_vdrnr"]
[ext_resource type="Script" path="res://Master_Project/Client/Scripts/input_manager_c_3d.gd" id="3_pcqe2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_snj6a"]
radius = 0.33

[node name="CharacterController3D" type="CharacterBody3D"]
script = ExtResource("1_5vbbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_snj6a")

[node name="Input_Manager_C_3D" type="Node" parent="." groups=["input_mgr"]]
script = ExtResource("3_pcqe2")

[node name="Camera_Pivot_3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819153, 0.573576, 0, -0.573577, 0.819152, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Camera_Pivot_3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 45.0
far = 50.0

[node name="Player_Skin_3D" parent="." instance=ExtResource("2_naf4b")]
unique_name_in_owner = true

[node name="Test_Rotation_3D" type="Node3D" parent="."]

[node name="Reflect_Area3D" parent="Test_Rotation_3D" instance=ExtResource("2_vdrnr")]

[node name="Nameplate" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
billboard = 1
text = "Player"
