[gd_scene load_steps=10 format=3 uid="uid://hep73hu27j3k"]

[ext_resource type="Script" path="res://Master_Project/Client/Scripts/player_character_controller_3d.gd" id="1_5vbbi"]
[ext_resource type="PackedScene" uid="uid://dwnltafjq7bcu" path="res://Master_Project/Client/Scenes/player_skin_3d.tscn" id="2_naf4b"]
[ext_resource type="Script" path="res://Master_Project/Client/Scripts/input_manager_c_3d.gd" id="3_pcqe2"]
[ext_resource type="Material" uid="uid://bde85pxt8tbp1" path="res://Master_Project/assets/Characters/Materials/sci_fi_characters_1.tres" id="4_quae5"]
[ext_resource type="AudioStream" uid="uid://cngojntyjgumf" path="res://Master_Project/assets/Audio/Punch Combo Break.wav" id="5_umxdm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_snj6a"]
radius = 0.33

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rrphy"]
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -90.7
angle_max = 60.7
gravity = Vector3(0, 6.4, 0)
radial_accel_min = 10.71
radial_accel_max = 21.65

[sub_resource type="BoxMesh" id="BoxMesh_4dut3"]
material = ExtResource("4_quae5")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Skin" id="Skin_bvvlv"]

[node name="CharacterController3D" type="CharacterBody3D"]
script = ExtResource("1_5vbbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_snj6a")

[node name="Input_Manager_C_3D" type="Node" parent="." groups=["input_mgr"]]
script = ExtResource("3_pcqe2")

[node name="Camera_Pivot_3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766045, 0.642788, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Camera_Pivot_3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
current = true
fov = 69.0
far = 50.0

[node name="Player_Skin_3D" parent="." instance=ExtResource("2_naf4b")]
unique_name_in_owner = true

[node name="Test_Rotation_3D" type="Node3D" parent="."]

[node name="Nameplate" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
billboard = 1
text = "Player"

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
one_shot = true
speed_scale = 1.5
explosiveness = 0.75
randomness = 0.42
process_material = SubResource("ParticleProcessMaterial_rrphy")
draw_pass_1 = SubResource("BoxMesh_4dut3")
draw_skin = SubResource("Skin_bvvlv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_umxdm")
