[gd_scene load_steps=8 format=3 uid="uid://d10phg2m5csge"]

[ext_resource type="Script" path="res://Master_Project/Client/Scripts/player_ghost_c_3d.gd" id="1_457wf"]
[ext_resource type="PackedScene" uid="uid://m62sn4oekvwu" path="res://Master_Project/assets/Characters/Scenes/warrior_project.tscn" id="3_ibpkf"]
[ext_resource type="Material" uid="uid://bde85pxt8tbp1" path="res://Master_Project/assets/Characters/Materials/sci_fi_characters_1.tres" id="3_yho8b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l7ibu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p0wu3"]
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -90.7
angle_max = 60.7
gravity = Vector3(0, 6.4, 0)
radial_accel_min = 10.71
radial_accel_max = 21.65

[sub_resource type="BoxMesh" id="BoxMesh_ptavy"]
material = ExtResource("3_yho8b")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Skin" id="Skin_3fb6q"]

[node name="Player_Ghost_C_3D" type="CharacterBody3D"]
script = ExtResource("1_457wf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l7ibu")

[node name="Ghost_Skin_3D" type="Node3D" parent="." groups=["skin"]]
unique_name_in_owner = true

[node name="Warrior_Project" parent="Ghost_Skin_3D" instance=ExtResource("3_ibpkf")]
visible = false

[node name="SK_Item_WarriorSholderArmor" parent="Ghost_Skin_3D/Warrior_Project/Root/Skeleton3D" index="0"]
transform = Transform3D(0.998631, -0.0318966, 0.0414668, -0.0494566, -0.833999, 0.549548, 0.0170536, -0.550845, -0.834437, -2.73623, 12.9726, -135.939)

[node name="SK_Item_SwordHolder" parent="Ghost_Skin_3D/Warrior_Project/Root/Skeleton3D" index="1"]
transform = Transform3D(0.916371, 0.355676, -0.183737, -0.400086, 0.797611, -0.451387, -0.0139969, 0.487146, 0.873212, -21.9716, -53.9247, -15.1418)

[node name="Nameplate" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
billboard = 1
text = "Ghost"

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
one_shot = true
speed_scale = 1.5
explosiveness = 0.75
randomness = 0.42
process_material = SubResource("ParticleProcessMaterial_p0wu3")
draw_pass_1 = SubResource("BoxMesh_ptavy")
draw_skin = SubResource("Skin_3fb6q")

[editable path="Ghost_Skin_3D/Warrior_Project"]
