[gd_scene load_steps=4 format=3 uid="uid://d10phg2m5csge"]

[ext_resource type="Script" path="res://Master_Project/Client/Scripts/player_ghost_c_3d.gd" id="1_457wf"]
[ext_resource type="PackedScene" uid="uid://m62sn4oekvwu" path="res://Master_Project/assets/Characters/Scenes/warrior_project.tscn" id="3_ibpkf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l7ibu"]

[node name="Player_Ghost_C_3D" type="CharacterBody3D"]
script = ExtResource("1_457wf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l7ibu")

[node name="Ghost_Skin_3D" type="Node3D" parent="." groups=["skin"]]
unique_name_in_owner = true

[node name="Warrior_Project" parent="Ghost_Skin_3D" instance=ExtResource("3_ibpkf")]

[node name="SK_Item_WarriorSholderArmor" parent="Ghost_Skin_3D/Warrior_Project/Root/Skeleton3D" index="0"]
transform = Transform3D(0.882852, 0.469511, -0.0114634, 0.469472, -0.882927, -0.00609633, -0.0129842, 1.42227e-06, -0.999919, -7.44715, 1.35376, -139.211)

[node name="SK_Item_SwordHolder" parent="Ghost_Skin_3D/Warrior_Project/Root/Skeleton3D" index="1"]
transform = Transform3D(1, 1.51201e-08, 2.98076e-07, -1.30038e-08, 1, -2.43634e-06, -2.43539e-07, 1.31875e-06, 1, 1.03986e-05, -0.000322342, 0.000549316)

[node name="Nameplate" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
billboard = 1
text = "Ghost"

[editable path="Ghost_Skin_3D/Warrior_Project"]
