[gd_scene load_steps=2 format=3 uid="uid://ba0agbnxpk36"]

[ext_resource type="Script" path="res://Master_Project/Client/Scripts/player_lobby_nameplate.gd" id="1_0xkr0"]

[node name="MarginContainer" type="MarginContainer"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_0xkr0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="username_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player 1"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="ready_lable" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Ready? "

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[connection signal="toggled" from="HBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
