[gd_scene load_steps=4 format=3 uid="uid://d2352uyu6bkn3"]

[ext_resource type="PackedScene" uid="uid://xavirqctrg5p" path="res://Master_Project/assets/Maps/Adventure_Scenes/SM_Prop_Fence_Stick_01.fbx" id="1_4gcuw"]
[ext_resource type="Texture2D" uid="uid://bko8k12wkwv5q" path="res://Master_Project/assets/Maps/Adventure_Scenes/Textures/PolygonWestern_Texture_01.png" id="2_bc4wq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21j7n"]
albedo_texture = ExtResource("2_bc4wq")

[node name="SM_Prop_Fence_Stick_01" instance=ExtResource("1_4gcuw")]

[node name="SM_Prop_Fence_Stick_01" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_21j7n")
